# NuGet.Client

./: CONTRIBUTING.md  Chocolatey-NuGet.slnf  GitReleaseManager.yaml  build.ps1
.github/: pull.yml
.github/workflows/: build.yml
.teamcity/: settings.kts
scripts/: nuget-debug-helpers.ps1
scripts/perftests/: PerformanceTestUtilities.ps1
setup/: Microsoft.VisualStudio.NuGet.BuildTools.swr
src/NuGet.Clients/NuGet.CommandLine/: DiagnosticCommands.cs  MsBuildUtility.cs  NuGet.CommandLine.csproj  ilmerge.props
src/NuGet.Clients/NuGet.CommandLine/Commands/: DownloadCommandBase.cs  InstallCommand.cs  ProjectFactory.cs  RestoreCommand.cs  SpecCommand.cs
src/NuGet.Clients/NuGet.CommandLine/Common/: InstallCommandProject.cs  MSBuildProjectSystem.cs  ResourceHelper.cs
src/NuGet.Clients/NuGet.CommandLine/Properties/: AssemblyInfo.cs
src/NuGet.Clients/NuGet.Indexing/: NuGet.Indexing.csproj
src/NuGet.Clients/NuGet.MSSigning.Extensions/: ilmerge.props
src/NuGet.Clients/NuGet.PackageManagement.UI/: PackageLoadContext.cs
src/NuGet.Clients/NuGet.PackageManagement.VisualStudio/: GlobalSuppressions.cs
src/NuGet.Clients/NuGet.SolutionRestoreManager/: SolutionRestoreJob.cs  VSNominationUtilities.cs
src/NuGet.Clients/NuGet.VisualStudio/: NuGet.VisualStudio.csproj
src/NuGet.Clients/NuGet.VisualStudio.Client/: .vsixinclude
src/NuGet.Clients/NuGet.VisualStudio.Common/: IVsProjectAdapter.cs  ScriptPackage.cs  ScriptPackageFile.cs
src/NuGet.Clients/NuGet.VisualStudio.Contracts/: NuGet.VisualStudio.Contracts.csproj
src/NuGet.Clients/NuGet.VisualStudio.Implementation/: PreinstalledPackageInstaller.cs
src/NuGet.Clients/NuGet.VisualStudio.Internal.Contracts/: ChocolateyTransitivePackageSearchMetadata.cs  INuGetProjectManagerService.cs  IProjectMetadataContextInfo.cs  ProjectMetadataContextInfo.cs  PublicAPI.Removed.txt  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  TransitivePackageSearchMetadata.cs
src/NuGet.Clients/NuGetConsole.Host.PowerShell/: GlobalSuppressions.cs
src/NuGet.Core/Microsoft.Build.NuGetSdkResolver/: Microsoft.Build.NuGetSdkResolver.csproj  RestoreRunnerEx.cs
src/NuGet.Core/NuGet.Build.Tasks/: GetReferenceNearestTargetFrameworkTask.cs  GlobalSuppressions.cs  NuGet.Build.Tasks.csproj  NuGet.targets
src/NuGet.Core/NuGet.Build.Tasks.Console/: MSBuildStaticGraphRestore.cs  NuGet.Build.Tasks.Console.csproj
src/NuGet.Core/NuGet.Build.Tasks.Pack/: PackTaskLogic.cs
src/NuGet.Core/NuGet.CommandLine.XPlat/: NuGet.CommandLine.XPlat.csproj
src/NuGet.Core/NuGet.Commands/: GlobalSuppressions.cs  MSBuildPackTargetArgs.cs  MSBuildProjectFactory.cs  NuGet.Commands.csproj
src/NuGet.Core/NuGet.Common/: ClientVersionUtility.cs  ConcurrencyUtilities.cs  NuGet.Common.csproj  PublicAPI.Removed.txt  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/NuGet.Core/NuGet.Configuration/: NuGet.Configuration.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/NuGet.Core/NuGet.Credentials/: NuGet.Credentials.csproj
src/NuGet.Core/NuGet.DependencyResolver.Core/: GlobalSuppressions.cs  LibraryRangeCacheKey.cs  LockFileCacheKey.cs  NuGet.DependencyResolver.Core.csproj  PublicAPI.Removed.txt  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ResolverUtility.cs
src/NuGet.Core/NuGet.Frameworks/: AssetTargetFallbackFramework.cs  CompatibilityCacheKey.cs  CompatibilityListProvider.cs  CompatibilityProvider.cs  CompatibilityTable.cs  DefaultCompatibilityProvider.cs  DefaultFrameworkMappings.cs  DefaultFrameworkNameProvider.cs  DefaultPortableFrameworkMappings.cs  DualCompatibilityFramework.cs  FallbackFramework.cs  FrameworkConstants.cs  FrameworkException.cs  FrameworkExpander.cs  FrameworkExtensions.cs  FrameworkNameHelpers.cs  FrameworkNameProvider.cs  FrameworkRange.cs  FrameworkReducer.cs  FrameworkRuntimePair.cs  FrameworkSpecificMapping.cs  GlobalSuppressions.cs  NuGet.Frameworks.csproj  NuGetFramework.cs  NuGetFrameworkFactory.cs  NuGetFrameworkUtility.cs  OneWayCompatibilityMappingEntry.cs  Strings.Designer.cs
src/NuGet.Core/NuGet.LibraryModel/: AssemblyInfo.cs  LibraryDependencyInfo.cs  NuGet.LibraryModel.csproj  PublicAPI.Removed.txt  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/NuGet.Core/NuGet.PackageManagement/: BuildIntegratedInstallationContext.cs  BuildIntegratedPackageReference.cs  ChocolateyNuGetPackageManager.cs  GlobalSuppressions.cs  NuGet.PackageManagement.csproj  NuGetPackageManager.cs  PublicAPI.Removed.txt  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/NuGet.Core/NuGet.Packaging/: ChocolateyNuspecReader.cs  GlobalSuppressions.cs  NuGet.Packaging.csproj  NuspecReader.cs  PackageArchiveReader.cs  PackageExtractor.cs  PackageFolderReader.cs  PackagePathResolver.cs  PackageReaderBase.cs  PackageReference.cs  PackagesConfigReader.cs  PackagesConfigWriter.cs
src/NuGet.Core/NuGet.Packaging.Core/: NuGet.Packaging.Core.csproj
src/NuGet.Core/NuGet.ProjectModel/: CentralTransitiveDependencyGroup.cs  GlobalSuppressions.cs  JsonPackageSpecReader.cs  NuGet.ProjectModel.csproj  PackageSpecExtensions.cs  PackageSpecOperations.cs  PackageSpecWriter.cs  (+8 more)
test/EndToEnd/: nuget.assert.ps1
test/TestUtilities/Test.Utility/: AssemblyReader.cs  Test.Utility.csproj  TestDotnetCLiUtility.cs
test/TestUtilities/Test.Utility/Commands/: PackageReferenceSpecBuilder.cs  PackageSpecOperationsUtility.cs  ProjectTestHelpers.cs
test/TestUtilities/Test.Utility/DependencyResolver/: DependencyProvider.cs
test/TestUtilities/Test.Utility/PackageManagement/: TestDependencyInfoProvider.cs  TestSolutionManager.cs
test/TestUtilities/Test.Utility/ProjectManagement/: TestMSBuildNuGetProjectSystem.cs
test/TestUtilities/Test.Utility/Protocol/: ChocolateyV3PackageSearchMetadataFixture.cs  V3PackageSearchMetadataFixture.cs
test/TestUtilities/Test.Utility/SimpleTestSetup/: ProjectFileUtils.cs  SimpleTestPackageContext.cs  SimpleTestPackageUtility.cs  SimpleTestProjectContext.cs  SimpleTestProjectFrameworkContext.cs
test/TestUtilities/Test.Utility/compiler/resources/: codesignctl.pem  timestampctl.pem
tools-local/ship-public-apis/: Program.cs
(+521 files in other folders)
