<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0">
  <ItemGroup>
    <MergeInclude Include="$(OutputPath)Microsoft.Web.XmlTransform.dll"/>
    <MergeInclude Include="$(OutputPath)Newtonsoft.Json.dll"/>
    <!-- //////////////////////////////////////////////////////////
         // Start - Chocolatey Specific Modifications
         ////////////////////////////////////////////////////////// -->
    <MergeInclude Include="$(OutputPath)Chocolatey.NuGet.Build.Tasks.dll"/>
    <MergeInclude Include="$(OutputPath)Chocolatey.NuGet.Commands.dll"/>
    <MergeInclude Include="$(OutputPath)Chocolatey.NuGet.Common.dll"/>
    <MergeInclude Include="$(OutputPath)Chocolatey.NuGet.Configuration.dll"/>
    <MergeInclude Include="$(OutputPath)Chocolatey.NuGet.Credentials.dll"/>
    <MergeInclude Include="$(OutputPath)Chocolatey.NuGet.DependencyResolver.Core.dll"/>
    <MergeInclude Include="$(OutputPath)Chocolatey.NuGet.Frameworks.dll"/>
    <MergeInclude Include="$(OutputPath)Chocolatey.NuGet.LibraryModel.dll"/>
    <MergeInclude Include="$(OutputPath)Chocolatey.NuGet.PackageManagement.dll"/>
    <MergeInclude Include="$(OutputPath)Chocolatey.NuGet.Packaging.dll"/>
    <MergeInclude Include="$(OutputPath)Chocolatey.NuGet.ProjectModel.dll"/>
    <MergeInclude Include="$(OutputPath)Chocolatey.NuGet.Protocol.dll"/>
    <MergeInclude Include="$(OutputPath)Chocolatey.NuGet.Resolver.dll"/>
    <MergeInclude Include="$(OutputPath)Chocolatey.NuGet.Versioning.dll"/>
    <!-- //////////////////////////////////////////////////////////
         // End - Chocolatey Specific Modifications
         ////////////////////////////////////////////////////////// -->
    <MergeInclude Include="$(OutputPath)NuGet.Core.dll"/>
    <MergeInclude Include="$(OutputPath)System.Threading.Tasks.Dataflow.dll"/>

    <MergeExclude Include="$(OutputPath)Microsoft.VisualStudio.Setup.Configuration.Interop.dll"/>
    <MergeExclude Include="$(OutputPath)Microsoft.CSharp.dll"/>
    <MergeExclude Include="$(OutputPath)mscorlib.dll"/>
    <MergeExclude Include="$(OutputPath)System.Collections.Concurrent.dll"/>
    <MergeExclude Include="$(OutputPath)System.Collections.dll"/>
    <MergeExclude Include="$(OutputPath)System.ComponentModel.Composition.dll"/>
    <MergeExclude Include="$(OutputPath)System.dll"/>
    <MergeExclude Include="$(OutputPath)System.Globalization.dll"/>
    <MergeExclude Include="$(OutputPath)System.IdentityModel.dll"/>
    <MergeExclude Include="$(OutputPath)System.IO.Compression.dll"/>
    <MergeExclude Include="$(OutputPath)System.Net.Http.dll"/>
    <MergeExclude Include="$(OutputPath)System.Net.Http.WebRequest.dll"/>
    <MergeExclude Include="$(OutputPath)System.Runtime.dll"/>
    <MergeExclude Include="$(OutputPath)System.Runtime.Serialization.dll"/>
    <MergeExclude Include="$(OutputPath)System.Security.dll"/>
    <MergeExclude Include="$(OutputPath)System.ServiceModel.dll"/>
    <MergeExclude Include="$(OutputPath)System.Xml.dll"/>
    <MergeExclude Include="$(OutputPath)System.Xml.Linq.dll"/>
    <MergeExclude Include="$(OutputPath)WindowsBase.dll"/>

    <MergeAllowdup Include="CompatibilityListProvider"/>
    <MergeAllowdup Include="CompatibilityMappingComparer"/>
    <MergeAllowdup Include="CompatibilityProvider"/>
    <MergeAllowdup Include="CompatibilityTable"/>
    <MergeAllowdup Include="DefaultCompatibilityProvider"/>
    <MergeAllowdup Include="DefaultFrameworkMappings"/>
    <MergeAllowdup Include="DefaultFrameworkNameProvider"/>
    <MergeAllowdup Include="DefaultPortableFrameworkMappings"/>
    <MergeAllowdup Include="FallbackFramework"/>
    <MergeAllowdup Include="FrameworkConstants"/>
    <MergeAllowdup Include="FrameworkException"/>
    <MergeAllowdup Include="FrameworkExpander"/>
    <MergeAllowdup Include="FrameworkNameHelpers"/>
    <MergeAllowdup Include="FrameworkNameProvider"/>
    <MergeAllowdup Include="FrameworkPrecedenceSorter"/>
    <MergeAllowdup Include="FrameworkRange"/>
    <MergeAllowdup Include="FrameworkRangeComparer"/>
    <MergeAllowdup Include="FrameworkReducer"/>
    <MergeAllowdup Include="FrameworkRuntimePair"/>
    <MergeAllowdup Include="FrameworkSpecificMapping"/>
    <MergeAllowdup Include="IFrameworkCompatibilityListProvider"/>
    <MergeAllowdup Include="IFrameworkCompatibilityProvider"/>
    <MergeAllowdup Include="IFrameworkMappings"/>
    <MergeAllowdup Include="IFrameworkNameProvider"/>
    <MergeAllowdup Include="IFrameworkSpecific"/>
    <MergeAllowdup Include="IFrameworkTargetable"/>
    <MergeAllowdup Include="IPortableFrameworkMappings"/>
    <MergeAllowdup Include="NuGetFramework"/>
    <MergeAllowdup Include="NuGetFrameworkExtensions"/>
    <MergeAllowdup Include="NuGetFrameworkFullComparer"/>
    <MergeAllowdup Include="NuGetFrameworkNameComparer"/>
    <MergeAllowdup Include="NuGetFrameworkSorter"/>
    <MergeAllowdup Include="NuGetFrameworkUtility"/>
    <MergeAllowdup Include="OneWayCompatibilityMappingEntry"/>
    <MergeAllowdup Include="Strings"/>
  </ItemGroup>
</Project>
