use vs

package name=Microsoft.VisualStudio.NuGet.BuildTools
        version=$(MajorVSVersion).0.$(MajorNuGetVersion)0$(MinorNuGetVersion)0$(PatchNuGetVersion).$(BuildNumber)
        vs.package.productArch=neutral

folder InstallDir:\Common7\IDE\CommonExtensions\Microsoft\NuGet
        file source=$(NuGetTargetsBasePath)NuGet.targets
        file source=$(NuGetTargetsBasePath)NuGet.props
        file source=$(NuGetTargetsBasePath)NuGet.RestoreEx.targets
        file source=$(ReferenceOutputPath)Microsoft.Web.XmlTransform.dll
        file source=$(ReferenceOutputPath)Chocolatey.Microsoft.Build.NuGetSdkResolver.dll
        file source=$(NewtonsoftJsonPath)Newtonsoft.Json.dll
        file source=$(ReferenceOutputPath)Chocolatey.NuGet.Build.Tasks.dll
        file source=$(ReferenceOutputPath)Chocolatey.NuGet.Build.Tasks.Console.exe
        file source=$(ReferenceOutputPath)Chocolatey.NuGet.Build.Tasks.Console.exe.config
        file source=$(ReferenceOutputPath)Chocolatey.NuGet.Commands.dll
        file source=$(ReferenceOutputPath)Chocolatey.NuGet.Common.dll
        file source=$(ReferenceOutputPath)Chocolatey.NuGet.Configuration.dll
        file source=$(ReferenceOutputPath)Chocolatey.NuGet.DependencyResolver.Core.dll
        file source=$(ReferenceOutputPath)Chocolatey.NuGet.Frameworks.dll
        file source=$(ReferenceOutputPath)Chocolatey.NuGet.LibraryModel.dll
        file source=$(ReferenceOutputPath)Chocolatey.NuGet.PackageManagement.dll
        file source=$(ReferenceOutputPath)Chocolatey.NuGet.Packaging.dll
        file source=$(ReferenceOutputPath)Chocolatey.NuGet.ProjectModel.dll
        file source=$(ReferenceOutputPath)Chocolatey.NuGet.Protocol.dll
        file source=$(ReferenceOutputPath)Chocolatey.NuGet.Resolver.dll
        file source=$(ReferenceOutputPath)Chocolatey.NuGet.Versioning.dll
        file source=$(ReferenceOutputPath)Chocolatey.NuGet.Credentials.dll

folder InstallDir:\Common7\IDE\CommonExtensions\Microsoft\NuGet\cs
        file source=$(XmlTransformPath)cs\Microsoft.Web.XmlTransform.resources.dll
        file source=$(ReferenceOutputPath)cs\Chocolatey.Microsoft.Build.NuGetSdkResolver.resources.dll
        file source=$(ReferenceOutputPath)cs\Chocolatey.NuGet.Build.Tasks.resources.dll
        file source=$(ReferenceOutputPath)cs\Chocolatey.NuGet.Commands.resources.dll
        file source=$(ReferenceOutputPath)cs\Chocolatey.NuGet.Common.resources.dll
        file source=$(ReferenceOutputPath)cs\Chocolatey.NuGet.Configuration.resources.dll
        file source=$(ReferenceOutputPath)cs\Chocolatey.NuGet.DependencyResolver.Core.resources.dll
        file source=$(ReferenceOutputPath)cs\Chocolatey.NuGet.Frameworks.resources.dll
        file source=$(ReferenceOutputPath)cs\Chocolatey.NuGet.LibraryModel.resources.dll
        file source=$(ReferenceOutputPath)cs\Chocolatey.NuGet.PackageManagement.resources.dll
        file source=$(ReferenceOutputPath)cs\Chocolatey.NuGet.Packaging.resources.dll
        file source=$(ReferenceOutputPath)cs\Chocolatey.NuGet.ProjectModel.resources.dll
        file source=$(ReferenceOutputPath)cs\Chocolatey.NuGet.Protocol.resources.dll
        file source=$(ReferenceOutputPath)cs\Chocolatey.NuGet.Resolver.resources.dll
        file source=$(ReferenceOutputPath)cs\Chocolatey.NuGet.Versioning.resources.dll
        file source=$(ReferenceOutputPath)cs\Chocolatey.NuGet.Credentials.resources.dll

folder InstallDir:\Common7\IDE\CommonExtensions\Microsoft\NuGet\de
        file source=$(XmlTransformPath)de\Microsoft.Web.XmlTransform.resources.dll
        file source=$(ReferenceOutputPath)de\Chocolatey.Microsoft.Build.NuGetSdkResolver.resources.dll
        file source=$(ReferenceOutputPath)de\Chocolatey.NuGet.Build.Tasks.resources.dll
        file source=$(ReferenceOutputPath)de\Chocolatey.NuGet.Commands.resources.dll
        file source=$(ReferenceOutputPath)de\Chocolatey.NuGet.Common.resources.dll
        file source=$(ReferenceOutputPath)de\Chocolatey.NuGet.Configuration.resources.dll
        file source=$(ReferenceOutputPath)de\Chocolatey.NuGet.DependencyResolver.Core.resources.dll
        file source=$(ReferenceOutputPath)de\Chocolatey.NuGet.Frameworks.resources.dll
        file source=$(ReferenceOutputPath)de\Chocolatey.NuGet.LibraryModel.resources.dll
        file source=$(ReferenceOutputPath)de\Chocolatey.NuGet.PackageManagement.resources.dll
        file source=$(ReferenceOutputPath)de\Chocolatey.NuGet.Packaging.resources.dll
        file source=$(ReferenceOutputPath)de\Chocolatey.NuGet.ProjectModel.resources.dll
        file source=$(ReferenceOutputPath)de\Chocolatey.NuGet.Protocol.resources.dll
        file source=$(ReferenceOutputPath)de\Chocolatey.NuGet.Resolver.resources.dll
        file source=$(ReferenceOutputPath)de\Chocolatey.NuGet.Versioning.resources.dll
        file source=$(ReferenceOutputPath)de\Chocolatey.NuGet.Credentials.resources.dll

folder InstallDir:\Common7\IDE\CommonExtensions\Microsoft\NuGet\es
        file source=$(XmlTransformPath)es\Microsoft.Web.XmlTransform.resources.dll
        file source=$(ReferenceOutputPath)es\Chocolatey.Microsoft.Build.NuGetSdkResolver.resources.dll
        file source=$(ReferenceOutputPath)es\Chocolatey.NuGet.Build.Tasks.resources.dll
        file source=$(ReferenceOutputPath)es\Chocolatey.NuGet.Commands.resources.dll
        file source=$(ReferenceOutputPath)es\Chocolatey.NuGet.Common.resources.dll
        file source=$(ReferenceOutputPath)es\Chocolatey.NuGet.Configuration.resources.dll
        file source=$(ReferenceOutputPath)es\Chocolatey.NuGet.DependencyResolver.Core.resources.dll
        file source=$(ReferenceOutputPath)es\Chocolatey.NuGet.Frameworks.resources.dll
        file source=$(ReferenceOutputPath)es\Chocolatey.NuGet.LibraryModel.resources.dll
        file source=$(ReferenceOutputPath)es\Chocolatey.NuGet.PackageManagement.resources.dll
        file source=$(ReferenceOutputPath)es\Chocolatey.NuGet.Packaging.resources.dll
        file source=$(ReferenceOutputPath)es\Chocolatey.NuGet.ProjectModel.resources.dll
        file source=$(ReferenceOutputPath)es\Chocolatey.NuGet.Protocol.resources.dll
        file source=$(ReferenceOutputPath)es\Chocolatey.NuGet.Resolver.resources.dll
        file source=$(ReferenceOutputPath)es\Chocolatey.NuGet.Versioning.resources.dll
        file source=$(ReferenceOutputPath)es\Chocolatey.NuGet.Credentials.resources.dll

folder InstallDir:\Common7\IDE\CommonExtensions\Microsoft\NuGet\fr
        file source=$(XmlTransformPath)fr\Microsoft.Web.XmlTransform.resources.dll
        file source=$(ReferenceOutputPath)fr\Chocolatey.Microsoft.Build.NuGetSdkResolver.resources.dll
        file source=$(ReferenceOutputPath)fr\Chocolatey.NuGet.Build.Tasks.resources.dll
        file source=$(ReferenceOutputPath)fr\Chocolatey.NuGet.Commands.resources.dll
        file source=$(ReferenceOutputPath)fr\Chocolatey.NuGet.Common.resources.dll
        file source=$(ReferenceOutputPath)fr\Chocolatey.NuGet.Configuration.resources.dll
        file source=$(ReferenceOutputPath)fr\Chocolatey.NuGet.DependencyResolver.Core.resources.dll
        file source=$(ReferenceOutputPath)fr\Chocolatey.NuGet.Frameworks.resources.dll
        file source=$(ReferenceOutputPath)fr\Chocolatey.NuGet.LibraryModel.resources.dll
        file source=$(ReferenceOutputPath)fr\Chocolatey.NuGet.PackageManagement.resources.dll
        file source=$(ReferenceOutputPath)fr\Chocolatey.NuGet.Packaging.resources.dll
        file source=$(ReferenceOutputPath)fr\Chocolatey.NuGet.ProjectModel.resources.dll
        file source=$(ReferenceOutputPath)fr\Chocolatey.NuGet.Protocol.resources.dll
        file source=$(ReferenceOutputPath)fr\Chocolatey.NuGet.Resolver.resources.dll
        file source=$(ReferenceOutputPath)fr\Chocolatey.NuGet.Versioning.resources.dll
        file source=$(ReferenceOutputPath)fr\Chocolatey.NuGet.Credentials.resources.dll

folder InstallDir:\Common7\IDE\CommonExtensions\Microsoft\NuGet\it
        file source=$(XmlTransformPath)it\Microsoft.Web.XmlTransform.resources.dll
        file source=$(ReferenceOutputPath)it\Chocolatey.Microsoft.Build.NuGetSdkResolver.resources.dll
        file source=$(ReferenceOutputPath)it\Chocolatey.NuGet.Build.Tasks.resources.dll
        file source=$(ReferenceOutputPath)it\Chocolatey.NuGet.Commands.resources.dll
        file source=$(ReferenceOutputPath)it\Chocolatey.NuGet.Common.resources.dll
        file source=$(ReferenceOutputPath)it\Chocolatey.NuGet.Configuration.resources.dll
        file source=$(ReferenceOutputPath)it\Chocolatey.NuGet.DependencyResolver.Core.resources.dll
        file source=$(ReferenceOutputPath)it\Chocolatey.NuGet.Frameworks.resources.dll
        file source=$(ReferenceOutputPath)it\Chocolatey.NuGet.LibraryModel.resources.dll
        file source=$(ReferenceOutputPath)it\Chocolatey.NuGet.PackageManagement.resources.dll
        file source=$(ReferenceOutputPath)it\Chocolatey.NuGet.Packaging.resources.dll
        file source=$(ReferenceOutputPath)it\Chocolatey.NuGet.ProjectModel.resources.dll
        file source=$(ReferenceOutputPath)it\Chocolatey.NuGet.Protocol.resources.dll
        file source=$(ReferenceOutputPath)it\Chocolatey.NuGet.Resolver.resources.dll
        file source=$(ReferenceOutputPath)it\Chocolatey.NuGet.Versioning.resources.dll
        file source=$(ReferenceOutputPath)it\Chocolatey.NuGet.Credentials.resources.dll

folder InstallDir:\Common7\IDE\CommonExtensions\Microsoft\NuGet\ja
        file source=$(XmlTransformPath)ja\Microsoft.Web.XmlTransform.resources.dll
        file source=$(ReferenceOutputPath)ja\Chocolatey.Microsoft.Build.NuGetSdkResolver.resources.dll
        file source=$(ReferenceOutputPath)ja\Chocolatey.NuGet.Build.Tasks.resources.dll
        file source=$(ReferenceOutputPath)ja\Chocolatey.NuGet.Commands.resources.dll
        file source=$(ReferenceOutputPath)ja\Chocolatey.NuGet.Common.resources.dll
        file source=$(ReferenceOutputPath)ja\Chocolatey.NuGet.Configuration.resources.dll
        file source=$(ReferenceOutputPath)ja\Chocolatey.NuGet.DependencyResolver.Core.resources.dll
        file source=$(ReferenceOutputPath)ja\Chocolatey.NuGet.Frameworks.resources.dll
        file source=$(ReferenceOutputPath)ja\Chocolatey.NuGet.LibraryModel.resources.dll
        file source=$(ReferenceOutputPath)ja\Chocolatey.NuGet.PackageManagement.resources.dll
        file source=$(ReferenceOutputPath)ja\Chocolatey.NuGet.Packaging.resources.dll
        file source=$(ReferenceOutputPath)ja\Chocolatey.NuGet.ProjectModel.resources.dll
        file source=$(ReferenceOutputPath)ja\Chocolatey.NuGet.Protocol.resources.dll
        file source=$(ReferenceOutputPath)ja\Chocolatey.NuGet.Resolver.resources.dll
        file source=$(ReferenceOutputPath)ja\Chocolatey.NuGet.Versioning.resources.dll
        file source=$(ReferenceOutputPath)ja\Chocolatey.NuGet.Credentials.resources.dll

folder InstallDir:\Common7\IDE\CommonExtensions\Microsoft\NuGet\ko
        file source=$(XmlTransformPath)ko\Microsoft.Web.XmlTransform.resources.dll
        file source=$(ReferenceOutputPath)ko\Chocolatey.Microsoft.Build.NuGetSdkResolver.resources.dll
        file source=$(ReferenceOutputPath)ko\Chocolatey.NuGet.Build.Tasks.resources.dll
        file source=$(ReferenceOutputPath)ko\Chocolatey.NuGet.Commands.resources.dll
        file source=$(ReferenceOutputPath)ko\Chocolatey.NuGet.Common.resources.dll
        file source=$(ReferenceOutputPath)ko\Chocolatey.NuGet.Configuration.resources.dll
        file source=$(ReferenceOutputPath)ko\Chocolatey.NuGet.DependencyResolver.Core.resources.dll
        file source=$(ReferenceOutputPath)ko\Chocolatey.NuGet.Frameworks.resources.dll
        file source=$(ReferenceOutputPath)ko\Chocolatey.NuGet.LibraryModel.resources.dll
        file source=$(ReferenceOutputPath)ko\Chocolatey.NuGet.PackageManagement.resources.dll
        file source=$(ReferenceOutputPath)ko\Chocolatey.NuGet.Packaging.resources.dll
        file source=$(ReferenceOutputPath)ko\Chocolatey.NuGet.ProjectModel.resources.dll
        file source=$(ReferenceOutputPath)ko\Chocolatey.NuGet.Protocol.resources.dll
        file source=$(ReferenceOutputPath)ko\Chocolatey.NuGet.Resolver.resources.dll
        file source=$(ReferenceOutputPath)ko\Chocolatey.NuGet.Versioning.resources.dll
        file source=$(ReferenceOutputPath)ko\Chocolatey.NuGet.Credentials.resources.dll

folder InstallDir:\Common7\IDE\CommonExtensions\Microsoft\NuGet\pl
        file source=$(XmlTransformPath)pl\Microsoft.Web.XmlTransform.resources.dll
        file source=$(ReferenceOutputPath)pl\Chocolatey.Microsoft.Build.NuGetSdkResolver.resources.dll
        file source=$(ReferenceOutputPath)pl\Chocolatey.NuGet.Build.Tasks.resources.dll
        file source=$(ReferenceOutputPath)pl\Chocolatey.NuGet.Commands.resources.dll
        file source=$(ReferenceOutputPath)pl\Chocolatey.NuGet.Common.resources.dll
        file source=$(ReferenceOutputPath)pl\Chocolatey.NuGet.Configuration.resources.dll
        file source=$(ReferenceOutputPath)pl\Chocolatey.NuGet.DependencyResolver.Core.resources.dll
        file source=$(ReferenceOutputPath)pl\Chocolatey.NuGet.Frameworks.resources.dll
        file source=$(ReferenceOutputPath)pl\Chocolatey.NuGet.LibraryModel.resources.dll
        file source=$(ReferenceOutputPath)pl\Chocolatey.NuGet.PackageManagement.resources.dll
        file source=$(ReferenceOutputPath)pl\Chocolatey.NuGet.Packaging.resources.dll
        file source=$(ReferenceOutputPath)pl\Chocolatey.NuGet.ProjectModel.resources.dll
        file source=$(ReferenceOutputPath)pl\Chocolatey.NuGet.Protocol.resources.dll
        file source=$(ReferenceOutputPath)pl\Chocolatey.NuGet.Resolver.resources.dll
        file source=$(ReferenceOutputPath)pl\Chocolatey.NuGet.Versioning.resources.dll
        file source=$(ReferenceOutputPath)pl\Chocolatey.NuGet.Credentials.resources.dll

folder InstallDir:\Common7\IDE\CommonExtensions\Microsoft\NuGet\pt-BR
        file source=$(XmlTransformPath)pt-BR\Microsoft.Web.XmlTransform.resources.dll
        file source=$(ReferenceOutputPath)pt-BR\Chocolatey.Microsoft.Build.NuGetSdkResolver.resources.dll
        file source=$(ReferenceOutputPath)pt-BR\Chocolatey.NuGet.Build.Tasks.resources.dll
        file source=$(ReferenceOutputPath)pt-BR\Chocolatey.NuGet.Commands.resources.dll
        file source=$(ReferenceOutputPath)pt-BR\Chocolatey.NuGet.Common.resources.dll
        file source=$(ReferenceOutputPath)pt-BR\Chocolatey.NuGet.Configuration.resources.dll
        file source=$(ReferenceOutputPath)pt-BR\Chocolatey.NuGet.DependencyResolver.Core.resources.dll
        file source=$(ReferenceOutputPath)pt-BR\Chocolatey.NuGet.Frameworks.resources.dll
        file source=$(ReferenceOutputPath)pt-BR\Chocolatey.NuGet.LibraryModel.resources.dll
        file source=$(ReferenceOutputPath)pt-BR\Chocolatey.NuGet.PackageManagement.resources.dll
        file source=$(ReferenceOutputPath)pt-BR\Chocolatey.NuGet.Packaging.resources.dll
        file source=$(ReferenceOutputPath)pt-BR\Chocolatey.NuGet.ProjectModel.resources.dll
        file source=$(ReferenceOutputPath)pt-BR\Chocolatey.NuGet.Protocol.resources.dll
        file source=$(ReferenceOutputPath)pt-BR\Chocolatey.NuGet.Resolver.resources.dll
        file source=$(ReferenceOutputPath)pt-BR\Chocolatey.NuGet.Versioning.resources.dll
        file source=$(ReferenceOutputPath)pt-BR\Chocolatey.NuGet.Credentials.resources.dll

folder InstallDir:\Common7\IDE\CommonExtensions\Microsoft\NuGet\ru
        file source=$(XmlTransformPath)ru\Microsoft.Web.XmlTransform.resources.dll
        file source=$(ReferenceOutputPath)ru\Chocolatey.Microsoft.Build.NuGetSdkResolver.resources.dll
        file source=$(ReferenceOutputPath)ru\Chocolatey.NuGet.Build.Tasks.resources.dll
        file source=$(ReferenceOutputPath)ru\Chocolatey.NuGet.Commands.resources.dll
        file source=$(ReferenceOutputPath)ru\Chocolatey.NuGet.Common.resources.dll
        file source=$(ReferenceOutputPath)ru\Chocolatey.NuGet.Configuration.resources.dll
        file source=$(ReferenceOutputPath)ru\Chocolatey.NuGet.DependencyResolver.Core.resources.dll
        file source=$(ReferenceOutputPath)ru\Chocolatey.NuGet.Frameworks.resources.dll
        file source=$(ReferenceOutputPath)ru\Chocolatey.NuGet.LibraryModel.resources.dll
        file source=$(ReferenceOutputPath)ru\Chocolatey.NuGet.PackageManagement.resources.dll
        file source=$(ReferenceOutputPath)ru\Chocolatey.NuGet.Packaging.resources.dll
        file source=$(ReferenceOutputPath)ru\Chocolatey.NuGet.ProjectModel.resources.dll
        file source=$(ReferenceOutputPath)ru\Chocolatey.NuGet.Protocol.resources.dll
        file source=$(ReferenceOutputPath)ru\Chocolatey.NuGet.Resolver.resources.dll
        file source=$(ReferenceOutputPath)ru\Chocolatey.NuGet.Versioning.resources.dll
        file source=$(ReferenceOutputPath)ru\Chocolatey.NuGet.Credentials.resources.dll

folder InstallDir:\Common7\IDE\CommonExtensions\Microsoft\NuGet\tr
        file source=$(XmlTransformPath)tr\Microsoft.Web.XmlTransform.resources.dll
        file source=$(ReferenceOutputPath)tr\Chocolatey.Microsoft.Build.NuGetSdkResolver.resources.dll
        file source=$(ReferenceOutputPath)tr\Chocolatey.NuGet.Build.Tasks.resources.dll
        file source=$(ReferenceOutputPath)tr\Chocolatey.NuGet.Commands.resources.dll
        file source=$(ReferenceOutputPath)tr\Chocolatey.NuGet.Common.resources.dll
        file source=$(ReferenceOutputPath)tr\Chocolatey.NuGet.Configuration.resources.dll
        file source=$(ReferenceOutputPath)tr\Chocolatey.NuGet.DependencyResolver.Core.resources.dll
        file source=$(ReferenceOutputPath)tr\Chocolatey.NuGet.Frameworks.resources.dll
        file source=$(ReferenceOutputPath)tr\Chocolatey.NuGet.LibraryModel.resources.dll
        file source=$(ReferenceOutputPath)tr\Chocolatey.NuGet.PackageManagement.resources.dll
        file source=$(ReferenceOutputPath)tr\Chocolatey.NuGet.Packaging.resources.dll
        file source=$(ReferenceOutputPath)tr\Chocolatey.NuGet.ProjectModel.resources.dll
        file source=$(ReferenceOutputPath)tr\Chocolatey.NuGet.Protocol.resources.dll
        file source=$(ReferenceOutputPath)tr\Chocolatey.NuGet.Resolver.resources.dll
        file source=$(ReferenceOutputPath)tr\Chocolatey.NuGet.Versioning.resources.dll
        file source=$(ReferenceOutputPath)tr\Chocolatey.NuGet.Credentials.resources.dll

folder InstallDir:\Common7\IDE\CommonExtensions\Microsoft\NuGet\zh-Hans
        file source=$(XmlTransformPath)zh-Hans\Microsoft.Web.XmlTransform.resources.dll
        file source=$(ReferenceOutputPath)zh-Hans\Chocolatey.Microsoft.Build.NuGetSdkResolver.resources.dll
        file source=$(ReferenceOutputPath)zh-Hans\Chocolatey.NuGet.Build.Tasks.resources.dll
        file source=$(ReferenceOutputPath)zh-Hans\Chocolatey.NuGet.Commands.resources.dll
        file source=$(ReferenceOutputPath)zh-Hans\Chocolatey.NuGet.Common.resources.dll
        file source=$(ReferenceOutputPath)zh-Hans\Chocolatey.NuGet.Configuration.resources.dll
        file source=$(ReferenceOutputPath)zh-Hans\Chocolatey.NuGet.DependencyResolver.Core.resources.dll
        file source=$(ReferenceOutputPath)zh-Hans\Chocolatey.NuGet.Frameworks.resources.dll
        file source=$(ReferenceOutputPath)zh-Hans\Chocolatey.NuGet.LibraryModel.resources.dll
        file source=$(ReferenceOutputPath)zh-Hans\Chocolatey.NuGet.PackageManagement.resources.dll
        file source=$(ReferenceOutputPath)zh-Hans\Chocolatey.NuGet.Packaging.resources.dll
        file source=$(ReferenceOutputPath)zh-Hans\Chocolatey.NuGet.ProjectModel.resources.dll
        file source=$(ReferenceOutputPath)zh-Hans\Chocolatey.NuGet.Protocol.resources.dll
        file source=$(ReferenceOutputPath)zh-Hans\Chocolatey.NuGet.Resolver.resources.dll
        file source=$(ReferenceOutputPath)zh-Hans\Chocolatey.NuGet.Versioning.resources.dll
        file source=$(ReferenceOutputPath)zh-Hans\Chocolatey.NuGet.Credentials.resources.dll

folder InstallDir:\Common7\IDE\CommonExtensions\Microsoft\NuGet\zh-Hant
        file source=$(XmlTransformPath)zh-Hant\Microsoft.Web.XmlTransform.resources.dll
        file source=$(ReferenceOutputPath)zh-Hant\Chocolatey.Microsoft.Build.NuGetSdkResolver.resources.dll
        file source=$(ReferenceOutputPath)zh-Hant\Chocolatey.NuGet.Build.Tasks.resources.dll
        file source=$(ReferenceOutputPath)zh-Hant\Chocolatey.NuGet.Commands.resources.dll
        file source=$(ReferenceOutputPath)zh-Hant\Chocolatey.NuGet.Common.resources.dll
        file source=$(ReferenceOutputPath)zh-Hant\Chocolatey.NuGet.Configuration.resources.dll
        file source=$(ReferenceOutputPath)zh-Hant\Chocolatey.NuGet.DependencyResolver.Core.resources.dll
        file source=$(ReferenceOutputPath)zh-Hant\Chocolatey.NuGet.Frameworks.resources.dll
        file source=$(ReferenceOutputPath)zh-Hant\Chocolatey.NuGet.LibraryModel.resources.dll
        file source=$(ReferenceOutputPath)zh-Hant\Chocolatey.NuGet.PackageManagement.resources.dll
        file source=$(ReferenceOutputPath)zh-Hant\Chocolatey.NuGet.Packaging.resources.dll
        file source=$(ReferenceOutputPath)zh-Hant\Chocolatey.NuGet.ProjectModel.resources.dll
        file source=$(ReferenceOutputPath)zh-Hant\Chocolatey.NuGet.Protocol.resources.dll
        file source=$(ReferenceOutputPath)zh-Hant\Chocolatey.NuGet.Resolver.resources.dll
        file source=$(ReferenceOutputPath)zh-Hant\Chocolatey.NuGet.Versioning.resources.dll
        file source=$(ReferenceOutputPath)zh-Hant\Chocolatey.NuGet.Credentials.resources.dll
